{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [],
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "worker-configuration.d.ts"
  ]
}
